mongo_security_collection=partner
security_enabled=false
mongo_default_wait_time=0
mongo_query_execution_time_warning_threshold=1000
mongo_security_database=security
mongo_default_number_of_retries=1
mongo_servers=mongodb-p1csd.d.simcloud.com:30000
mongo_socket_keep_alive=true
mongo_options=/?maxPoolSize=50&amp;waitQueueMultiple=40&connectTimeoutMS=5000&socketTimeoutMS=10000&readPreference=nearest

#elasticsearch_mtod_video_servers=https://search-tenprodnbges53-eiew5wrxflzq2e44dkex56iyhi.us-west-2.es.amazonaws.com
elasticsearch_mtod_video_servers=https://search-tenstagingnbges53-dnheccds3l3dfl4vb5tfgox4wm.us-east-1.es.amazonaws.com
elasticsearch_mtod_video_port=433
elasticsearch_sniff=true
